[Desktop Entry]
Name=Materia
Name[es]=Materia
Comment=Materia KDE Global Theme
Comment[es]=Tema global Materia para KDE Plasma

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Papirus Development Team
X-KDE-PluginInfo-Category=Plasma Look and Feel
X-KDE-PluginInfo-Email=papirus.team@gmail.com
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=com.github.varlesh.materia
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/PapirusDevelopmentTeam/materia-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-Plasma-APIVersion=2
X-KDE-PlasmaAPI=6.0
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1462605,kns://plasma-themes.knsrc/api.kde-look.org/1462611,kns://aurorae.knsrc/api.kde-look.org/1462620,kns://icons.knsrc/api.kde-look.org/1166289,kns://xcursor.knsrc/api.kde-look.org/1346778,kns://wallpaper.knsrc/api.kde-look.org/1462613,kns://sddmtheme.knsrc/api.kde-look.org/1476113
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Id=com.github.varlesh.materia
X-KDE-PluginInfo-Icon=preferences-desktop-theme
